{
    "name": "instrument-this",
    "version": "0.1.1",
    "description": "Effortless OpenTelemetry instrumentation for Node.js",
    "main": "build/index.js",
    "type": "module",
    "sideEffects": false,
    "author": "Oguz Bilgener (oguz@bilgener.me)",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/oguzbilgener/instrument-this.git"
    },
    "scripts": {
        "build": "tsc",
        "clean": "rm -rf build",
        "test": "jest",
        "fmt": "prettier --write '@(src|test)/**/*.@(ts|tsx)'",
        "lint": "npm run lint:source && npm run lint:tests",
        "lint:source": "eslint --ext .ts --ext .tsx src",
        "lint:tests": "eslint --ext .ts --ext .tsx test"
    },
    "dependencies": {
        "@opentelemetry/api": "1.0.0-rc.0",
        "@opentelemetry/api-metrics": "^0.19.0",
        "@opentelemetry/core": "^0.19.0",
        "@opentelemetry/metrics": "^0.19.0",
        "@opentelemetry/tracing": "^0.19.0",
        "prom-client": "^13.1.0"
    },
    "devDependencies": {
        "@types/jest": "^26.0.23",
        "@types/node": "^14.17.0",
        "eslint": "^7.27.0",
        "husky": "^5.2.0",
        "jest": "^26.6.3",
        "lint-staged": "^10.5.4",
        "ts-jest": "^26.5.6",
        "typescript": "^4.2.4"
    },
    "lint-staged": {
        "src/**/*.{ts,tsx}": [
            "eslint --ext ts --ext tsx"
        ],
        "test/**/*.{ts,tsx}": [
            "eslint --ext ts --ext tsx"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged"
        }
    }
}
